# tulipmania

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/co/uk/kenkwok/tulipmania/: CustomTestRunner.kt  ExampleInstrumentedTest.java  TestTulipManiaApplication.kt
mobile/src/androidTest/java/co/uk/kenkwok/tulipmania/dagger/: NetworkModule.kt  TestAppComponent.kt  TestAppModule.kt  TestBuildersModule.kt  TestNetworkModule.kt
mobile/src/androidTest/java/co/uk/kenkwok/tulipmania/mock/: MockHttpInterceptor.kt
mobile/src/androidTest/java/co/uk/kenkwok/tulipmania/service/: WebSocketServiceTest.kt
mobile/src/androidTest/java/co/uk/kenkwok/tulipmania/testutils/: CustomMatcher.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  WaitForViewMatcher.java
mobile/src/androidTest/java/co/uk/kenkwok/tulipmania/ui/main/: MainActivityTest.kt  MainActivityTestModule.kt
mobile/src/androidTest/java/co/uk/kenkwok/tulipmania/utils/: ANXCredentialUtilsTest.kt  NetworkUtilsTest.kt
mobile/src/demo/java/co/uk/kenkwok/tulipmania/utils/: ANXCredentialUtils.kt
mobile/src/local/java/co/uk/kenkwok/tulipmania/utils/: ANXCredentialUtils.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: anx_api_sample.json  bitstamp_api_sample.json
mobile/src/main/java/co/uk/kenkwok/tulipmania/: ReplyIntent.java  TulipManiaApplication.kt
mobile/src/main/java/co/uk/kenkwok/tulipmania/dagger/: AppComponent.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt
mobile/src/main/java/co/uk/kenkwok/tulipmania/models/: AnxModelObjects.kt  Avg.kt  BitfinexTicker.kt  BitfinexWebSocketModelObjects.kt  ConnectionStatus.kt  CryptoType.kt  CurrencyPair.kt  High.kt  Last.kt  RecyclerViewTickerItem.kt  Ticker.kt  Vol.kt
mobile/src/main/java/co/uk/kenkwok/tulipmania/network/: ANXApi.kt  BitfinexAPI.kt  BitstampAPI.kt  NetworkService.kt  NetworkServiceImpl.kt
mobile/src/main/java/co/uk/kenkwok/tulipmania/service/: BitfinexService.kt  BitfinexWebSocket.kt  BitfinexWebSocketImpl.kt  ListenerService.java
mobile/src/main/java/co/uk/kenkwok/tulipmania/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
mobile/src/main/java/co/uk/kenkwok/tulipmania/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  PriceItemViewHolder.kt  RecyclerViewAdapter.kt
mobile/src/main/java/co/uk/kenkwok/tulipmania/ui/view/: TickerStatusView.kt
mobile/src/main/java/co/uk/kenkwok/tulipmania/utils/: CurrencyUtils.kt
mobile/src/main/res/drawable/: ic_appicon.xml  ticker_status_border.xml  ticker_status_connected.xml  ticker_status_connecting.xml  ticker_status_disconnected.xml
mobile/src/main/res/layout/: activity_main.xml  price_item_viewholder.xml  section_heading_viewholder.xml  ticker_status_view.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/resources/: anx_api_sample.json  bitfinex_api_sample.json
mobile/src/test/java/co/uk/kenkwok/tulipmania/: ExampleUnitTest.java
mobile/src/test/java/co/uk/kenkwok/tulipmania/network/: ApiEndpointTest.kt  NetworkServiceImplTest.kt
mobile/src/test/java/co/uk/kenkwok/tulipmania/utils/: CurrencyUtilsTest.kt
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/co/uk/kenkwok/tulipmania/: TulipManiaWearApplication.kt
wear/src/main/java/co/uk/kenkwok/tulipmania/dagger/: AppComponent.kt  BuildersModule.kt
wear/src/main/java/co/uk/kenkwok/tulipmania/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  PriceViewHolder.kt  RecyclerViewAdapter.kt
wear/src/main/java/co/uk/kenkwok/tulipmania/models/: ApiCredentials.kt  Avg.kt  BitstampTicker.kt  Buy.kt  Data.kt  ExchangeName.kt  High.kt  Last.kt  Low.kt  PriceItem.kt  Sell.kt  Ticker.kt  Vol.kt  Vwap.kt
wear/src/main/java/co/uk/kenkwok/tulipmania/network/: ANXApi.kt  NetworkService.kt  NetworkServiceImpl.kt
wear/src/main/java/co/uk/kenkwok/tulipmania/utils/: CurrencyUtils.kt  JsonUtils.kt  NetworkUtils.kt
wear/src/main/res/drawable/: down_arrow.xml  up_arrow.xml
wear/src/main/res/layout/: activity_main.xml  item_exchange_price_layout.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
