apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "co.uk.kenkwok.tulipmania"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        local {
            dimension 'default'
            applicationIdSuffix ".local"
        }
        demo {
            dimension 'default'
            applicationIdSuffix ".demo"
            buildConfigField 'String', 'ANX_KEY', System.getenv("ANX_KEY")
            buildConfigField 'String', 'ANX_SECRET', System.getenv("ANX_SECRET")
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    rxbindingVersion = '2.0.0'
    awVersion = '2.0.5'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // test dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    testCompile "org.mockito:mockito-core:2.12.0"
    testCompile 'junit:junit:4.12'

    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    compile "com.google.dagger:dagger-android:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile "com.jakewharton.rxbinding2:rxbinding:$rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbindingVersion"
    compile 'commons-codec:commons-codec:1.4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                details.useVersion '26.0.2'
            }
        }
    }
}
repositories {
    mavenCentral()
}
