apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "co.uk.kenkwok.tulipmania"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "co.uk.kenkwok.tulipmania.CustomTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        local {
            dimension 'default'
            applicationIdSuffix ".local"
        }
        demo {
            dimension 'default'
            applicationIdSuffix ".demo"
            buildConfigField 'String', 'ANX_KEY', System.getenv("ANX_KEY")
            buildConfigField 'String', 'ANX_SECRET', System.getenv("ANX_SECRET")
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    rxbindingVersion = '2.0.0'
    awVersion = '2.0.5'
    supportLibVersion = '26.0.2'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    // test dependencies
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation "org.mockito:mockito-android:2.12.0"
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestImplementation ('com.squareup.okhttp3:mockwebserver:3.9.1', {
        exclude module: 'okhttp'
    })
    testImplementation "org.mockito:mockito-core:2.12.0"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    testImplementation 'junit:junit:4.12'
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    wearApp project(':wear')
    api "com.android.support:appcompat-v7:$supportLibVersion"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api "com.android.support:cardview-v7:$supportLibVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    api "com.google.dagger:dagger:$daggerVersion"
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api "com.jakewharton.rxbinding2:rxbinding:$rxbindingVersion"
    api "com.jakewharton.rxbinding2:rxbinding-design:$rxbindingVersion"
    api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbindingVersion"
    api 'commons-codec:commons-codec:1.4'
    api 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                details.useVersion '26.0.2'
            }
        }
    }
}

android.applicationVariants.all {
    def aptOutputDir = new File(buildDir, "generated/source/apt/${it.unitTestVariant.dirName}")
    it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
}

repositories {
    mavenCentral()
}
