<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_small"
    android:elevation="@dimen/cardview_elevation"
    tools:context="co.uk.kenkwok.tulipmania.ui.main.MainActivity">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemExchangeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_medium"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_xsmall"
            tools:text="Bitstamp" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_xxxlarge"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_xsmall"
            tools:text="$7,236.12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_xsmall"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/item24hourHigh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_medium"
                android:gravity="center"
                tools:text="24h high: $7,854.13" />

            <TextView
                android:id="@+id/item24hourLow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_medium"
                android:gravity="center"
                tools:text="24h low: $7,154.13" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>