<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:layout_marginBottom="1dp"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/sectionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_medium"
        android:textStyle="bold"
        android:textAllCaps="true"
        tools:text="Heading"/>

</LinearLayout>